<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <audio src="whack.mp3" id="sound"></audio>
        <div id="dirt-box"></div>
    </div>
    
    <div class="row">
        <div class="dirt"></div>
        <div class="dirt"></div>
        <div class="dirt"></div>
    </div>

    <div class="row">
        <div class="dirt"></div>
        <div class="dirt"></div>
        <div class="dirt"></div>
    </div>

    <Div class="row">
        <div class="dirt"></div>
        <div class="dirt"></div>
        <div class="dirt"></div>
     </Div>
     <script>"app.js"</script>
     


         
</body>
</html>